# FullNewWALLPAPER

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/video/wallpaper/videotolive/maker/activities/: BaseVideoTrimmerView.kt  MainActivity.kt  PreviewActivity.kt  SettingActivity.kt  SplashActivity.kt  TrimmingActivity.kt
app/src/main/java/video/wallpaper/videotolive/maker/apputils/: App.kt  AppOpenManager.java  AppRater.kt  Constants.kt  MediaScanner.kt  MyApplication.java  SharedPref.kt
app/src/main/java/video/wallpaper/videotolive/maker/interface/: OnBaseVideoListener.kt  OnProgressVideoListener.kt  OnRangeSeekBarListener.kt  OnTrimVideoListener.kt
app/src/main/java/video/wallpaper/videotolive/maker/native_ads/: NativeTemplateStyle.java  TemplateView.java
app/src/main/java/video/wallpaper/videotolive/maker/reciever/: BootBroadCast.kt
app/src/main/java/video/wallpaper/videotolive/maker/services/: VideoWallpaper.kt
app/src/main/java/video/wallpaper/videotolive/maker/videoutils/: BackgroundExecutor.kt  TrimVideoUtilss.kt  UiThreadExecutor.kt  UriUtils.kt
app/src/main/java/video/wallpaper/videotolive/maker/view/: ProgressView.kt  RangeSeekBarVIews.kt  Thumb.java  TimeLineView.kt
app/src/main/res/drawable/: ad_background.xml  ad_btn_background.xml  back_circle.xml  black_button_background.xml  btn_set_video.xml  other_bg.xml  wallpaper_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_setting.xml  activity_splash.xml  activity_trimmer.xml  alert_dialogg.xml  gnt_medium_template_view.xml  medium_ad.xml  view_time_line.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
